<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">

    <title>Setup Page</title>
</head>

<body>
    <div class="indexPage">
        <div class="container">
            <div>
                <div class="form-group">
                    <label class="col-sm-3">Video Path</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="videoPath" placeholder="Enter the video path">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3">Video Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="videoTitle" placeholder="Enter the video title"
                                required>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3">Tag</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="tag-value" name="addTag"
                                    placeholder="Enter the tag">
                            </div>
                            <div id="button-control">
                                <button id="add-tag" type="button" class="btn btn-dark">Add Tag</button>
                                <button id="openTagging" type="button" class="btn btn-warning">Save</button>
                            </div>
                            <div class="tag-box"></div>
                        </div>
                    </div>
                </div>


                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                    crossorigin="anonymous"></script>
                <script src="./index.js"></script>


</body>



</html>